<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="RType"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="241" stroke="#000000" stroke-width="2" width="332" x="47" y="50"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="204" y="162">CPU</text>
      <polyline fill="none" points="90,280 83,289" stroke="#000000"/>
      <polyline fill="none" points="90,280 97,289" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="67">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="67">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="68">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="68">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="68">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="68">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="68">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="69">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="275">clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="325" y="174">fetch address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="124">instruction</text>
      <circ-port height="8" pin="520,170" width="8" x="46" y="116"/>
      <circ-port height="8" pin="570,270" width="8" x="86" y="286"/>
      <circ-port height="10" pin="260,160" width="10" x="375" y="165"/>
      <circ-port height="10" pin="1100,170" width="10" x="65" y="45"/>
      <circ-port height="10" pin="1190,170" width="10" x="105" y="45"/>
      <circ-port height="10" pin="1280,170" width="10" x="145" y="45"/>
      <circ-port height="10" pin="1370,170" width="10" x="185" y="45"/>
      <circ-port height="10" pin="1460,170" width="10" x="225" y="45"/>
      <circ-port height="10" pin="1550,170" width="10" x="265" y="45"/>
      <circ-port height="10" pin="1640,170" width="10" x="305" y="45"/>
      <circ-port height="10" pin="1730,170" width="10" x="345" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="167"/>
    </appear>
    <wire from="(530,590)" to="(1030,590)"/>
    <wire from="(540,600)" to="(1040,600)"/>
    <wire from="(900,400)" to="(1020,400)"/>
    <wire from="(1030,430)" to="(1030,440)"/>
    <wire from="(420,380)" to="(470,380)"/>
    <wire from="(450,650)" to="(500,650)"/>
    <wire from="(540,600)" to="(540,730)"/>
    <wire from="(1060,580)" to="(1060,610)"/>
    <wire from="(480,410)" to="(480,610)"/>
    <wire from="(880,360)" to="(980,360)"/>
    <wire from="(230,430)" to="(230,450)"/>
    <wire from="(900,540)" to="(900,560)"/>
    <wire from="(1390,190)" to="(1440,190)"/>
    <wire from="(350,390)" to="(350,420)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(860,410)" to="(880,410)"/>
    <wire from="(1050,550)" to="(1050,730)"/>
    <wire from="(190,140)" to="(190,240)"/>
    <wire from="(1050,410)" to="(1060,410)"/>
    <wire from="(1060,580)" to="(1070,580)"/>
    <wire from="(710,540)" to="(730,540)"/>
    <wire from="(1030,630)" to="(1030,670)"/>
    <wire from="(530,590)" to="(530,750)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(840,690)" to="(930,690)"/>
    <wire from="(780,560)" to="(810,560)"/>
    <wire from="(880,500)" to="(910,500)"/>
    <wire from="(190,70)" to="(190,120)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(1020,620)" to="(1020,680)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(1040,70)" to="(1040,190)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(1030,670)" to="(1040,670)"/>
    <wire from="(900,540)" to="(910,540)"/>
    <wire from="(1050,520)" to="(1070,520)"/>
    <wire from="(990,390)" to="(990,440)"/>
    <wire from="(720,560)" to="(730,560)"/>
    <wire from="(870,470)" to="(870,520)"/>
    <wire from="(880,360)" to="(880,410)"/>
    <wire from="(190,240)" to="(380,240)"/>
    <wire from="(1290,370)" to="(1290,450)"/>
    <wire from="(1060,390)" to="(1060,410)"/>
    <wire from="(480,410)" to="(530,410)"/>
    <wire from="(810,610)" to="(1060,610)"/>
    <wire from="(590,190)" to="(590,260)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(500,670)" to="(500,690)"/>
    <wire from="(1660,190)" to="(1710,190)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(590,70)" to="(590,150)"/>
    <wire from="(810,540)" to="(810,560)"/>
    <wire from="(510,590)" to="(510,670)"/>
    <wire from="(1300,190)" to="(1350,190)"/>
    <wire from="(1240,650)" to="(1290,650)"/>
    <wire from="(450,630)" to="(490,630)"/>
    <wire from="(730,540)" to="(730,560)"/>
    <wire from="(880,560)" to="(900,560)"/>
    <wire from="(1790,70)" to="(1790,190)"/>
    <wire from="(500,490)" to="(530,490)"/>
    <wire from="(500,490)" to="(500,650)"/>
    <wire from="(350,460)" to="(380,460)"/>
    <wire from="(840,750)" to="(1060,750)"/>
    <wire from="(1030,630)" to="(1290,630)"/>
    <wire from="(840,670)" to="(870,670)"/>
    <wire from="(840,630)" to="(870,630)"/>
    <wire from="(190,70)" to="(590,70)"/>
    <wire from="(1020,620)" to="(1280,620)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(1060,710)" to="(1060,750)"/>
    <wire from="(860,470)" to="(870,470)"/>
    <wire from="(450,570)" to="(520,570)"/>
    <wire from="(1040,70)" to="(1790,70)"/>
    <wire from="(1030,690)" to="(1030,700)"/>
    <wire from="(1290,630)" to="(1290,650)"/>
    <wire from="(450,670)" to="(500,670)"/>
    <wire from="(210,390)" to="(210,400)"/>
    <wire from="(1030,520)" to="(1030,590)"/>
    <wire from="(1060,450)" to="(1290,450)"/>
    <wire from="(1040,190)" to="(1080,190)"/>
    <wire from="(880,410)" to="(880,500)"/>
    <wire from="(450,710)" to="(690,710)"/>
    <wire from="(520,570)" to="(520,650)"/>
    <wire from="(1570,190)" to="(1620,190)"/>
    <wire from="(1210,190)" to="(1260,190)"/>
    <wire from="(840,730)" to="(1050,730)"/>
    <wire from="(450,610)" to="(480,610)"/>
    <wire from="(900,480)" to="(900,520)"/>
    <wire from="(1290,450)" to="(1290,630)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(900,480)" to="(1050,480)"/>
    <wire from="(380,310)" to="(590,310)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(1010,370)" to="(1140,370)"/>
    <wire from="(490,450)" to="(490,630)"/>
    <wire from="(1030,690)" to="(1040,690)"/>
    <wire from="(900,520)" to="(910,520)"/>
    <wire from="(1080,690)" to="(1100,690)"/>
    <wire from="(620,560)" to="(630,560)"/>
    <wire from="(1750,190)" to="(1790,190)"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(450,590)" to="(510,590)"/>
    <wire from="(510,670)" to="(690,670)"/>
    <wire from="(500,690)" to="(690,690)"/>
    <wire from="(960,420)" to="(1020,420)"/>
    <wire from="(1480,190)" to="(1530,190)"/>
    <wire from="(900,400)" to="(900,480)"/>
    <wire from="(630,540)" to="(630,560)"/>
    <wire from="(520,650)" to="(690,650)"/>
    <wire from="(1120,190)" to="(1170,190)"/>
    <wire from="(490,450)" to="(530,450)"/>
    <wire from="(1060,390)" to="(1140,390)"/>
    <wire from="(540,730)" to="(690,730)"/>
    <wire from="(960,380)" to="(980,380)"/>
    <wire from="(1020,680)" to="(1040,680)"/>
    <wire from="(1060,490)" to="(1070,490)"/>
    <wire from="(530,750)" to="(690,750)"/>
    <wire from="(1280,500)" to="(1280,620)"/>
    <wire from="(1040,500)" to="(1040,600)"/>
    <wire from="(350,420)" to="(350,460)"/>
    <wire from="(870,520)" to="(900,520)"/>
    <wire from="(840,770)" to="(870,770)"/>
    <wire from="(1250,500)" to="(1280,500)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(260,410)" to="(260,460)"/>
    <wire from="(520,170)" to="(600,170)"/>
    <wire from="(1060,450)" to="(1060,490)"/>
    <wire from="(1050,480)" to="(1050,520)"/>
    <wire from="(1030,500)" to="(1040,500)"/>
    <wire from="(840,710)" to="(850,710)"/>
    <wire from="(1050,550)" to="(1070,550)"/>
    <wire from="(840,650)" to="(920,650)"/>
    <wire from="(810,560)" to="(810,610)"/>
    <comp lib="0" loc="(1460,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1280,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1640,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1370,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1550,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1190,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1730,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1100,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="FETCH_ADDRESS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(273,98)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(499,100)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(1423,48)" name="Text">
      <a name="text" val="Inputs/Outputs from run.circ. DO NOT MOVE THESE."/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(412,49)" name="Text">
      <a name="text" val="Inputs/Outputs from run.circ. DO NOT MOVE THESE."/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(1140,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="8" loc="(850,440)" name="main">
      <a name="label" val="RegFile"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="2" loc="(1010,370)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1030,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(960,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="7" loc="(1290,370)" name="alu">
      <a name="label" val="Arithmetic_Logic_Unit"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,770)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp loc="(840,630)" name="myController">
      <a name="label" val="ControlLogic"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp loc="(450,570)" name="myDecoder"/>
    <comp lib="0" loc="(620,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteBack"/>
    </comp>
    <comp lib="4" loc="(270,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="9" loc="(1250,500)" name="main">
      <a name="label" val="DMEM"/>
    </comp>
    <comp lib="2" loc="(1050,410)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WriteBack"/>
    </comp>
    <comp lib="0" loc="(930,690)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1240,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="pc4"/>
    </comp>
    <comp lib="0" loc="(870,670)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pc4"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="3" loc="(420,380)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1030,500)" name="BranchComp"/>
    <comp lib="2" loc="(1080,690)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pc4"/>
    </comp>
    <comp lib="0" loc="(960,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(690,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="2" loc="(250,410)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(990,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(450,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(850,710)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(870,630)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(920,650)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
  </circuit>
  <circuit name="myDecoder">
    <a name="circuit" val="myDecoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(920,320)" to="(970,320)"/>
    <wire from="(670,190)" to="(670,200)"/>
    <wire from="(640,340)" to="(760,340)"/>
    <wire from="(610,290)" to="(610,300)"/>
    <wire from="(1160,520)" to="(1160,540)"/>
    <wire from="(860,410)" to="(920,410)"/>
    <wire from="(910,340)" to="(970,340)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(830,520)" to="(870,520)"/>
    <wire from="(880,450)" to="(920,450)"/>
    <wire from="(1290,150)" to="(1290,540)"/>
    <wire from="(490,210)" to="(490,240)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(890,330)" to="(890,370)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(700,280)" to="(730,280)"/>
    <wire from="(760,460)" to="(790,460)"/>
    <wire from="(530,430)" to="(560,430)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(640,460)" to="(670,460)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(830,370)" to="(860,370)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(470,310)" to="(470,350)"/>
    <wire from="(1160,540)" to="(1290,540)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(660,290)" to="(730,290)"/>
    <wire from="(900,300)" to="(900,360)"/>
    <wire from="(910,270)" to="(910,330)"/>
    <wire from="(720,520)" to="(720,580)"/>
    <wire from="(270,470)" to="(270,530)"/>
    <wire from="(760,360)" to="(760,410)"/>
    <wire from="(480,280)" to="(480,340)"/>
    <wire from="(640,360)" to="(640,410)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(780,380)" to="(790,380)"/>
    <wire from="(750,370)" to="(750,550)"/>
    <wire from="(450,370)" to="(510,370)"/>
    <wire from="(870,440)" to="(920,440)"/>
    <wire from="(880,210)" to="(930,210)"/>
    <wire from="(260,290)" to="(260,420)"/>
    <wire from="(910,350)" to="(970,350)"/>
    <wire from="(1140,240)" to="(1180,240)"/>
    <wire from="(1140,320)" to="(1180,320)"/>
    <wire from="(1140,280)" to="(1180,280)"/>
    <wire from="(1140,400)" to="(1180,400)"/>
    <wire from="(1140,360)" to="(1180,360)"/>
    <wire from="(1140,200)" to="(1180,200)"/>
    <wire from="(660,220)" to="(660,290)"/>
    <wire from="(700,180)" to="(700,270)"/>
    <wire from="(710,370)" to="(750,370)"/>
    <wire from="(470,400)" to="(470,420)"/>
    <wire from="(930,310)" to="(970,310)"/>
    <wire from="(280,410)" to="(280,440)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(920,240)" to="(920,320)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(860,430)" to="(860,470)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(260,450)" to="(290,450)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(710,470)" to="(730,470)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(710,420)" to="(740,420)"/>
    <wire from="(760,510)" to="(790,510)"/>
    <wire from="(930,210)" to="(930,310)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(640,510)" to="(670,510)"/>
    <wire from="(880,270)" to="(910,270)"/>
    <wire from="(500,190)" to="(500,230)"/>
    <wire from="(1160,150)" to="(1290,150)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(940,180)" to="(940,300)"/>
    <wire from="(910,480)" to="(920,480)"/>
    <wire from="(1010,340)" to="(1020,340)"/>
    <wire from="(990,440)" to="(1000,440)"/>
    <wire from="(760,410)" to="(760,460)"/>
    <wire from="(110,150)" to="(110,270)"/>
    <wire from="(780,430)" to="(790,430)"/>
    <wire from="(640,410)" to="(640,460)"/>
    <wire from="(880,330)" to="(890,330)"/>
    <wire from="(660,430)" to="(670,430)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(710,520)" to="(720,520)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(510,530)" to="(560,530)"/>
    <wire from="(740,420)" to="(740,560)"/>
    <wire from="(910,330)" to="(910,340)"/>
    <wire from="(460,360)" to="(510,360)"/>
    <wire from="(720,580)" to="(910,580)"/>
    <wire from="(860,430)" to="(920,430)"/>
    <wire from="(110,270)" to="(230,270)"/>
    <wire from="(110,150)" to="(230,150)"/>
    <wire from="(640,230)" to="(680,230)"/>
    <wire from="(280,460)" to="(280,490)"/>
    <wire from="(730,570)" to="(900,570)"/>
    <wire from="(870,440)" to="(870,520)"/>
    <wire from="(640,340)" to="(640,360)"/>
    <wire from="(760,340)" to="(760,360)"/>
    <wire from="(900,470)" to="(920,470)"/>
    <wire from="(740,560)" to="(890,560)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(690,220)" to="(710,220)"/>
    <wire from="(880,450)" to="(880,550)"/>
    <wire from="(890,460)" to="(890,560)"/>
    <wire from="(900,470)" to="(900,570)"/>
    <wire from="(760,360)" to="(790,360)"/>
    <wire from="(530,490)" to="(560,490)"/>
    <wire from="(910,480)" to="(910,580)"/>
    <wire from="(830,420)" to="(920,420)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(640,360)" to="(670,360)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(960,440)" to="(990,440)"/>
    <wire from="(940,300)" to="(970,300)"/>
    <wire from="(830,470)" to="(860,470)"/>
    <wire from="(750,550)" to="(880,550)"/>
    <wire from="(270,370)" to="(270,430)"/>
    <wire from="(760,460)" to="(760,510)"/>
    <wire from="(780,480)" to="(790,480)"/>
    <wire from="(800,300)" to="(810,300)"/>
    <wire from="(640,460)" to="(640,510)"/>
    <wire from="(660,480)" to="(670,480)"/>
    <wire from="(890,370)" to="(970,370)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(480,180)" to="(480,250)"/>
    <wire from="(910,340)" to="(910,350)"/>
    <wire from="(880,180)" to="(940,180)"/>
    <wire from="(910,330)" to="(970,330)"/>
    <wire from="(1140,460)" to="(1180,460)"/>
    <wire from="(1140,500)" to="(1180,500)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(1160,150)" to="(1160,180)"/>
    <wire from="(660,180)" to="(700,180)"/>
    <wire from="(470,460)" to="(470,480)"/>
    <wire from="(680,230)" to="(680,260)"/>
    <wire from="(880,240)" to="(920,240)"/>
    <wire from="(470,350)" to="(510,350)"/>
    <wire from="(880,300)" to="(900,300)"/>
    <wire from="(710,220)" to="(710,260)"/>
    <wire from="(860,370)" to="(860,410)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(700,270)" to="(730,270)"/>
    <wire from="(760,410)" to="(790,410)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(640,410)" to="(670,410)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(890,460)" to="(920,460)"/>
    <wire from="(730,470)" to="(730,570)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(990,380)" to="(990,440)"/>
    <wire from="(900,360)" to="(970,360)"/>
    <wire from="(780,530)" to="(790,530)"/>
    <wire from="(660,530)" to="(670,530)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <comp lib="0" loc="(240,450)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DecoderInput"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="6" loc="(272,746)" name="Text"/>
    <comp lib="6" loc="(246,688)" name="Text"/>
    <comp lib="0" loc="(450,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(1010,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(710,370)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(780,530)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="3" loc="(830,470)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1020,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="3" loc="(710,470)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(880,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="3" loc="(830,420)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="2" loc="(960,440)" name="Priority Encoder"/>
    <comp lib="0" loc="(780,380)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(880,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(880,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="3" loc="(710,520)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="UJ"/>
    </comp>
    <comp lib="3" loc="(830,520)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(830,370)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(1000,440)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="opType"/>
    </comp>
    <comp lib="3" loc="(710,420)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DecoderInput"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="DecoderIn"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Bit Extender">
      <a name="in_width" val="21"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="UJ"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="21"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Bit Extender">
      <a name="in_width" val="13"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(1180,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(1180,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1140,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(1140,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(1180,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(1140,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(1140,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1140,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1140,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="opType"/>
    </comp>
    <comp lib="0" loc="(1180,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="opType"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="myController">
    <a name="circuit" val="myController"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(750,270)" to="(750,280)"/>
    <wire from="(510,500)" to="(510,570)"/>
    <wire from="(770,690)" to="(820,690)"/>
    <wire from="(210,360)" to="(270,360)"/>
    <wire from="(680,500)" to="(680,630)"/>
    <wire from="(740,490)" to="(800,490)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(850,530)" to="(950,530)"/>
    <wire from="(670,200)" to="(710,200)"/>
    <wire from="(970,130)" to="(970,670)"/>
    <wire from="(750,160)" to="(790,160)"/>
    <wire from="(840,30)" to="(840,120)"/>
    <wire from="(530,440)" to="(530,520)"/>
    <wire from="(530,520)" to="(530,600)"/>
    <wire from="(530,600)" to="(530,680)"/>
    <wire from="(170,650)" to="(270,650)"/>
    <wire from="(780,610)" to="(800,610)"/>
    <wire from="(610,380)" to="(890,380)"/>
    <wire from="(970,130)" to="(1120,130)"/>
    <wire from="(530,680)" to="(550,680)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(530,520)" to="(550,520)"/>
    <wire from="(530,600)" to="(550,600)"/>
    <wire from="(180,550)" to="(270,550)"/>
    <wire from="(930,90)" to="(930,380)"/>
    <wire from="(520,490)" to="(610,490)"/>
    <wire from="(790,510)" to="(790,570)"/>
    <wire from="(240,280)" to="(240,330)"/>
    <wire from="(980,140)" to="(980,710)"/>
    <wire from="(520,200)" to="(520,250)"/>
    <wire from="(980,140)" to="(1180,140)"/>
    <wire from="(670,150)" to="(670,200)"/>
    <wire from="(940,100)" to="(940,410)"/>
    <wire from="(520,490)" to="(520,730)"/>
    <wire from="(1410,120)" to="(1430,120)"/>
    <wire from="(790,510)" to="(800,510)"/>
    <wire from="(810,730)" to="(820,730)"/>
    <wire from="(870,710)" to="(880,710)"/>
    <wire from="(700,220)" to="(710,220)"/>
    <wire from="(760,720)" to="(770,720)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(840,30)" to="(1430,30)"/>
    <wire from="(690,510)" to="(690,710)"/>
    <wire from="(520,730)" to="(570,730)"/>
    <wire from="(240,730)" to="(240,740)"/>
    <wire from="(770,370)" to="(770,690)"/>
    <wire from="(100,280)" to="(100,740)"/>
    <wire from="(1430,30)" to="(1430,120)"/>
    <wire from="(520,300)" to="(560,300)"/>
    <wire from="(670,250)" to="(710,250)"/>
    <wire from="(520,130)" to="(520,150)"/>
    <wire from="(780,260)" to="(780,610)"/>
    <wire from="(880,690)" to="(880,710)"/>
    <wire from="(960,120)" to="(1070,120)"/>
    <wire from="(170,700)" to="(270,700)"/>
    <wire from="(840,120)" to="(860,120)"/>
    <wire from="(520,130)" to="(670,130)"/>
    <wire from="(950,670)" to="(970,670)"/>
    <wire from="(180,600)" to="(270,600)"/>
    <wire from="(620,260)" to="(620,370)"/>
    <wire from="(750,260)" to="(780,260)"/>
    <wire from="(790,160)" to="(790,450)"/>
    <wire from="(100,280)" to="(240,280)"/>
    <wire from="(520,250)" to="(520,300)"/>
    <wire from="(440,470)" to="(520,470)"/>
    <wire from="(450,440)" to="(530,440)"/>
    <wire from="(670,200)" to="(670,250)"/>
    <wire from="(1120,90)" to="(1120,130)"/>
    <wire from="(830,400)" to="(840,400)"/>
    <wire from="(880,690)" to="(890,690)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(660,550)" to="(670,550)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(600,730)" to="(610,730)"/>
    <wire from="(750,170)" to="(750,180)"/>
    <wire from="(460,150)" to="(520,150)"/>
    <wire from="(720,740)" to="(770,740)"/>
    <wire from="(670,480)" to="(670,550)"/>
    <wire from="(1070,90)" to="(1070,120)"/>
    <wire from="(790,650)" to="(890,650)"/>
    <wire from="(670,300)" to="(710,300)"/>
    <wire from="(510,650)" to="(610,650)"/>
    <wire from="(510,570)" to="(610,570)"/>
    <wire from="(1030,90)" to="(1030,110)"/>
    <wire from="(670,130)" to="(670,150)"/>
    <wire from="(520,150)" to="(560,150)"/>
    <wire from="(850,430)" to="(850,470)"/>
    <wire from="(660,630)" to="(680,630)"/>
    <wire from="(670,480)" to="(690,480)"/>
    <wire from="(950,110)" to="(950,530)"/>
    <wire from="(790,450)" to="(790,510)"/>
    <wire from="(670,550)" to="(800,550)"/>
    <wire from="(670,250)" to="(670,300)"/>
    <wire from="(920,380)" to="(930,380)"/>
    <wire from="(200,450)" to="(270,450)"/>
    <wire from="(790,450)" to="(800,450)"/>
    <wire from="(790,570)" to="(800,570)"/>
    <wire from="(1310,90)" to="(1310,130)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(680,500)" to="(690,500)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(950,110)" to="(1030,110)"/>
    <wire from="(600,310)" to="(600,320)"/>
    <wire from="(980,90)" to="(980,100)"/>
    <wire from="(610,310)" to="(610,380)"/>
    <wire from="(880,710)" to="(980,710)"/>
    <wire from="(670,150)" to="(710,150)"/>
    <wire from="(940,100)" to="(980,100)"/>
    <wire from="(510,570)" to="(510,650)"/>
    <wire from="(960,120)" to="(960,590)"/>
    <wire from="(790,570)" to="(790,650)"/>
    <wire from="(520,470)" to="(520,490)"/>
    <wire from="(520,200)" to="(560,200)"/>
    <wire from="(850,590)" to="(960,590)"/>
    <wire from="(620,370)" to="(770,370)"/>
    <wire from="(1180,90)" to="(1180,140)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(590,610)" to="(610,610)"/>
    <wire from="(590,530)" to="(610,530)"/>
    <wire from="(590,690)" to="(610,690)"/>
    <wire from="(660,710)" to="(690,710)"/>
    <wire from="(660,470)" to="(690,470)"/>
    <wire from="(100,740)" to="(240,740)"/>
    <wire from="(520,150)" to="(520,200)"/>
    <wire from="(870,410)" to="(940,410)"/>
    <wire from="(200,500)" to="(270,500)"/>
    <wire from="(830,420)" to="(840,420)"/>
    <wire from="(1380,90)" to="(1380,130)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <wire from="(440,500)" to="(510,500)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <comp lib="0" loc="(170,700)" name="Pin">
      <a name="label" val="BrLT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Pin">
      <a name="label" val="BrEq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Inst32"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Pin">
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,600)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="opType"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1310,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1030,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="BrUn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1380,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,700)" name="Tunnel">
      <a name="label" val="BrLT"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(270,650)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Inst32"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="opType"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(750,210)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(750,260)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(750,310)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(750,160)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(600,160)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(600,260)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="3" loc="(600,210)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(600,310)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(660,470)" name="AND Gate">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="3" loc="(590,530)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(590,450)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(850,470)" name="AND Gate"/>
    <comp lib="0" loc="(830,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(850,530)" name="AND Gate"/>
    <comp lib="3" loc="(590,610)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(660,710)" name="AND Gate">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="1" loc="(660,630)" name="AND Gate">
      <a name="label" val="blt"/>
    </comp>
    <comp lib="1" loc="(660,550)" name="AND Gate">
      <a name="label" val="bltu"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Constant"/>
    <comp lib="1" loc="(600,730)" name="NOT Gate"/>
    <comp lib="3" loc="(590,690)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(870,410)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(740,490)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,590)" name="OR Gate"/>
    <comp lib="1" loc="(870,710)" name="AND Gate"/>
    <comp lib="0" loc="(720,740)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(760,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="3" loc="(810,730)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(950,670)" name="NOR Gate"/>
    <comp lib="0" loc="(930,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="BSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(920,380)" name="NOT Gate"/>
    <comp lib="0" loc="(980,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="PCSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ASel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWEn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(550,620)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(550,700)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLT"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="opType"/>
    </comp>
  </circuit>
  <circuit name="BranchComp">
    <a name="circuit" val="BranchComp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(500,410)" to="(500,480)"/>
    <wire from="(740,410)" to="(740,420)"/>
    <wire from="(480,400)" to="(480,470)"/>
    <wire from="(650,390)" to="(770,390)"/>
    <wire from="(470,490)" to="(530,490)"/>
    <wire from="(480,470)" to="(530,470)"/>
    <wire from="(540,500)" to="(540,570)"/>
    <wire from="(650,390)" to="(650,480)"/>
    <wire from="(360,590)" to="(360,610)"/>
    <wire from="(410,400)" to="(410,490)"/>
    <wire from="(420,380)" to="(420,470)"/>
    <wire from="(370,400)" to="(410,400)"/>
    <wire from="(330,490)" to="(370,490)"/>
    <wire from="(520,420)" to="(520,570)"/>
    <wire from="(740,300)" to="(740,320)"/>
    <wire from="(370,400)" to="(370,490)"/>
    <wire from="(470,390)" to="(510,390)"/>
    <wire from="(330,380)" to="(420,380)"/>
    <wire from="(520,570)" to="(540,570)"/>
    <wire from="(470,480)" to="(500,480)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(540,400)" to="(630,400)"/>
    <wire from="(560,480)" to="(650,480)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(740,420)" to="(810,420)"/>
    <wire from="(740,300)" to="(810,300)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(810,300)" to="(810,420)"/>
    <wire from="(220,300)" to="(220,610)"/>
    <wire from="(630,340)" to="(630,400)"/>
    <wire from="(220,610)" to="(360,610)"/>
    <wire from="(220,300)" to="(360,300)"/>
    <wire from="(360,300)" to="(360,360)"/>
    <wire from="(630,340)" to="(770,340)"/>
    <wire from="(320,570)" to="(520,570)"/>
    <comp lib="0" loc="(330,490)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="DataB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Pin">
      <a name="label" val="BrUn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BrLT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BrEq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="DataA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(470,480)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(560,480)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(470,390)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(540,400)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
